QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt32/5.14.2/msvc2017
QT_INSTALL_ARCHDATA:C:/Qt32/5.14.2/msvc2017
QT_INSTALL_DATA:C:/Qt32/5.14.2/msvc2017
QT_INSTALL_DOCS:C:/Qt32/Docs/Qt-5.14.2
QT_INSTALL_HEADERS:C:/Qt32/5.14.2/msvc2017/include
QT_INSTALL_LIBS:C:/Qt32/5.14.2/msvc2017/lib
QT_INSTALL_LIBEXECS:C:/Qt32/5.14.2/msvc2017/bin
QT_INSTALL_BINS:C:/Qt32/5.14.2/msvc2017/bin
QT_INSTALL_TESTS:C:/Qt32/5.14.2/msvc2017/tests
QT_INSTALL_PLUGINS:C:/Qt32/5.14.2/msvc2017/plugins
QT_INSTALL_IMPORTS:C:/Qt32/5.14.2/msvc2017/imports
QT_INSTALL_QML:C:/Qt32/5.14.2/msvc2017/qml
QT_INSTALL_TRANSLATIONS:C:/Qt32/5.14.2/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt32/Examples/Qt-5.14.2
QT_INSTALL_DEMOS:C:/Qt32/Examples/Qt-5.14.2
QT_HOST_PREFIX:C:/Qt32/5.14.2/msvc2017
QT_HOST_DATA:C:/Qt32/5.14.2/msvc2017
QT_HOST_BINS:C:/Qt32/5.14.2/msvc2017/bin
QT_HOST_LIBS:C:/Qt32/5.14.2/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
